<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <h4 class="nav-title">Fitness</h4>
            <ul>
                <li class="nav-list" id="list-home">Home</li>
                <li class="nav-list">Service</li>
                <li class="nav-list">Contact</li>
                <li class="nav-list">About</li>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="banner-content">
                <h1 class="banner-title">Get body in <br><span>shape</span> & stay healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you get fit and stay fit!</p>
                <button class="btn-primary banner-btn">Join Club Now!</button>
                <button class="btn-secondary">Download App</button>
            </div>
            <div class="image-container">
                <img src="images/Images 2.png" alt="">
                <div class="glass-1">
                    <h3 class="glass-section-title">500+</h3>
                    <p class="glass-section-description text-secondary">Free Workout Videos</p>
                </div>
                <div class="glass-2">
                    <div class="circle"></div>
                    <div class="glass-2-content">
                        <h4 class="glass-section-title">350+</h4>
                        <p class="glass-section-description text-secondary">Video tutorial</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- habit section -->
        <section class="habit-section container">
            <h3>Change Your Habits</h3>
            <p>One change can make your life better. So change your habit and do workout everyday.</p>
            <div class="card-container">
                <div class="card">
                    <img src="Images/image 3.png" alt="">
                    <h4>Movement</h4>
                    <p>Focus on how going to the gym helps you thrive in all aspects of life.</p>
                </div>
                <div class="card">
                    <img src="Images/image 2.png" alt="">
                    <h4>Time</h4>
                    <p>Kickstart your day with a workout. Think of it as setting the tone for a productive day ahead.
                    </p>
                </div>
                <div class="card">
                    <img src="Images/image 4.png" alt="">
                    <h4>Practice</h4>
                    <p>Every time you step into the gym, you are embarking on a journey of self-improvement.</p>
                </div>
                <div class="card">
                    <img src="Images/image 5.png" alt="">
                    <h4>Weight Loss</h4>
                    <p>Understand why you want to lose weight.</p>
                </div>
            </div>
        </section>

        <!-- run -->
        <section class="container run-section">
            <div class="run-content">
                <h3>Run an Extra Mile Easily</h3>
                <p>Define why you want to run the extra mile. Whether it’s to improve endurance, lose weight, or achieve
                    a personal best, having a clear goal can keep you motivated.</p>
                <button class="btn-primary">Join Now</button>
            </div>
            <img src="Images/run.jpg" alt="">
        </section>

        <!-- training section -->
        <section class="container training-section">
            <h3>Trainings and Exercises</h3>
            <p>Trainings and exercises are structured activities designed to enhance skills, knowledge, and performance.
                They provide hands-on experience and practice, helping individuals and teams to prepare for real-world
                challenges.</p>
            <div class="training-image-container">
                <div class="row-1">
                    <div class="column-1">
                        <p>Flexibility enhancement</p>
                    </div>
                    <div class="column-2">
                        <p>Strength-building exercise</p>
                    </div>
                    <div class="column-3">
                        <p>Plyometric training</p>
                    </div>
                </div>
                <div class="row-2">
                    <div class="column-1">
                        <p>Single-leg dumbbell squat</p>
                    </div>
                    <div class="column-2">
                        <p>Bodyweight walking lunges</p>
                    </div>
                    <div class="column-3">
                        <p>Stronger core, better posture.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- bmi calculator section -->
        <section class="container bmi-section">
            <h1>BMI Calculator</h1>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
            </p>
            <div class="bmi-container">
                <div class="bmi-chart">
                    <h3>BMI Calculator Chart</h3>
                    <table>
                        <thead>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="calculate-bmi">
                    <h3>Calculate your BMI</h3>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym. </p>
                    <form>
                        <input type="text" class="height" placeholder="Height/cm">
                        <input type="text" class="weight" placeholder="Weight/kg">
                        <input type="text" class="age" placeholder="Age">
                        <select class="sex">
                            <option value="Sex">Sex</option>
                        </select>
                        <select class="factor">
                            <option value="">Select an activity factor</option>
                        </select>
                        <button class="btn-primary">Calculate</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- team section -->
        <section class="container team-section">
            <h1>Meet Our Team</h1>
            <p>Meet our team of dedicated and experienced trainers, here to help you reach your fitness goals with personalized guidance and support.
            </p>
            <div class="team-container">
                <div class="trainer-1">
                    <h3>Jerome Bell</h3>
                    <p>Trainer</p>
                </div>
                <div class="trainer-2">
                    <h3>Cameron Williamson</h3>
                    <p>Trainer</p>
                </div>
                <div class="trainer-3">
                    <h3>Darrel Steward</h3>
                    <p>Trainer</p>
                </div>
                <div class="trainer-4">
                    <h3>Dianne Russell</h3>
                    <p>Trainer</p>
                </div>
                <div class="trainer-5">
                    <h3>Cody Fisher</h3>
                    <p>Trainer</p>
                </div>
                <div class="trainer-6">
                    <h3>Theresa Webb</h3>
                    <p>Trainer</p>
                </div>
            </div>
        </section>

        <!-- buy supplement section -->
         <section class="container supplement-section">
            <div class="supplement-content">
                <h1>Buy Supplement</h1>
                <p>Protein supplements are essential for gym enthusiasts looking to build muscle and recover quickly after workouts. They provide a convenient and efficient source of high-quality protein, which is crucial for repairing muscle tissue and promoting growth. 
                </p>
            </div>
            <div class="buy-supplement">
                <img src="images/mass_t7-removebg-preview.png" alt="">
                <button class="btn-primary">Buy Now</button>
            </div>
         </section>
    </main>
    <footer>
        <div class="container footer-section">
            <div class="column-1">
                <h1>Fitness</h1>
                <p>Fitness is the foundation of a healthy and fulfilling life, offering countless physical and mental benefits. It empowers you to take control of your well-being, boosting energy levels, improving mood, and enhancing overall quality of life.</p>
            </div>
            <div class="column-2">
                <h4>Get Started</h4>
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Program</p>
                <p>About Us</p>
            </div>
            <div class="column-3">
                <h4>Get Started</h4>
                <p>Fitness</p>
                <p>Platform</p>
                <p>Workout Library</p>
                <p>App Design</p>
            </div>
        </div>
        <hr>
        <p class="footer-paragraph">All right reserved @Fitness 2024</p>
    </footer>
</body>

</html>